/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Blue Highway D Type';
font-style: normal;
font-weight: normal;
src: local('Blue Highway D Type'), url('BLUEHIGD.woff') format('woff');
}


@font-face {
font-family: 'Blue Highway Condensed';
font-style: normal;
font-weight: normal;
src: local('Blue Highway Condensed'), url('bluecond.woff') format('woff');
}


@font-face {
font-family: 'Blue Highway';
font-style: normal;
font-weight: normal;
src: local('Blue Highway'), url('bluehigh.woff') format('woff');
}


@font-face {
font-family: 'Blue Highway Linocut';
font-style: normal;
font-weight: normal;
src: local('Blue Highway Linocut'), url('bluehigl.woff') format('woff');
}


@font-face {
font-family: 'Blue Highway Bold';
font-style: normal;
font-weight: normal;
src: local('Blue Highway Bold'), url('bluebold.woff') format('woff');
}